# MicroServiceProducts

./: .factorypath  .gitignore  .project  AF.md  Dockerfile  README.md  pom.xml
.sts4-cache/: classpath-data.json
docker/: .env  docker-compose.yml
src/main/java/com/roberto/microserviceproducts/: MicroserviceproductsApplication.java
src/main/java/com/roberto/microserviceproducts/config/: SwaggerConfig.java
src/main/java/com/roberto/microserviceproducts/controllers/: ICarController.java  ICardController.java
src/main/java/com/roberto/microserviceproducts/controllers/impl/: CarController.java  CardController.java
src/main/java/com/roberto/microserviceproducts/mappers/: ICarMapper.java
src/main/java/com/roberto/microserviceproducts/models/entitys/: Brand.java  Car.java  Engine.java  ManufacturingDetail.java  TypeCar.java  TypeEngine.java
src/main/java/com/roberto/microserviceproducts/models/outputs/: JsonOutputCar.java  JsonOutputCarList.java
src/main/java/com/roberto/microserviceproducts/repositories/: IBrandRepository.java  ICarRepository.java  IEngineRepository.java  IManufacturingDetail.java  ITypeCar.java  ITypeEngine.java
src/main/java/com/roberto/repositories/: IBrandRepository.java  ICarRepository.java  IEngineRepository.java  IManufacturingDetail.java  ITypeCar.java  ITypeEngine.java
src/main/resources/: application-local.yml  application.yml  data.sql
src/test/java/com/roberto/microserviceproducts/: MicroserviceproductsApplicationTests.java
src/test/java/com/roberto/microserviceproducts/controllers/: TestCarController.java
src/test/java/com/roberto/microserviceproducts/mappers/: TestCarMapper.java
