<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.roberto</groupId>
	<artifactId>microserviceproducts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>microserviceproducts</name>
	<description>Demo project for micro service </description>

	<properties>
		<java.version>1.8</java.version>
		<swagger.version>2.9.2</swagger.version>
		<mapstruct.version>1.3.1.Final</mapstruct.version>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>
		<fabric8.version>0.31.0</fabric8.version>
		<fabric8.javaimage.alias>${project.name}</fabric8.javaimage.alias>
		<fabric8.db.name>db-local</fabric8.db.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.mapstruct</groupId>
    		<artifactId>mapstruct-jdk8</artifactId>
    		<version>${mapstruct.version}</version> 
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
       			<groupId>io.fabric8</groupId>
       			<artifactId>docker-maven-plugin</artifactId>
       			<version>${fabric8.version}</version>
				<configuration>
					<images>
						<image>
							<name>${project.name}</name>
							<alias>${fabric8.javaImage.alias}</alias> 
							<build>
								<from>openjdk:latest</from>
								<assembly>
                  					<descriptorRef>artifact</descriptorRef>
                				</assembly>
                				<cmd>java -jar maven/${project.name}-${project.version}.jar</cmd>
							</build>
							<run>
                			<wait>
                  				<log>${project.name}</log>
                			</wait>
              				</run>
						</image>  
						<!-- <image>
							<name>${fabric8.db.name}</name>
							<alias>${fabric8.db.name</alias> 
						</image> -->
					</images>
					</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
